apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: images.image.dicot.io
spec:
  scope: Namespaced
  group: image.dicot.io
  version: v1alpha1
  names:
    kind: Image
    plural: images
    singular: image
