apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: projects.dicot.io
spec:
  scope: Namespaced
  group: dicot.io
  version: v1alpha1
  names:
    kind: Project
    plural: projects
    singular: project
